### DB ###
MULTITENANT_DB_USER=user
MULTITENANT_DB_PASSWORD=pw
MULTITENANT_DB=multitenant

### Keycloak ###
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak-pw
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-pw
KEYCLOAK_REALM_NAME=myrealm
KEYCLOAK_SERVER_URL=http://localhost:9091
